bibentry(
  bibtype = "Article",
  title   = "shoredate: An R package for shoreline dating coastal Stone Age sites",
  header = "To cite shoredate in publication, please use",
  author = "Isak Roalkvam",
  journal = "Journal of Open Source Software",
  year = "2023",
  volume = "8",
  issue = "85",
  pages = "5337",
  url = "https://doi.org/10.21105/joss.05337",
  textVersion = "Roalkvam, Isak (2023). shoredate: An R package for shoreline dating coastal Stone Age sites. Journal of Open Source Software, 8(85), 5337. DOI: https://doi.org/10.21105/joss.05337"
)
